<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Hello Alan</title>
    <style>
        body{
            background-color: green;
            /* Test change*/
            font-family: sans-serif;
            text-align: center;
        }

        h1,h2{
            color: white;
        }
    </style>
</head>
<body>
<h1>Hello Alan</h1>
<h2>How are u ?</h2>
</body>
